# byoncall-sdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dartmedia/brandedlibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dartmedia/brandedlibraryclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dartmedia/byoncallsdkclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dartmedia/brandedlibrary/adapter/: CallLogAdapter.kt  ChatAdapter.kt
app/src/main/java/com/dartmedia/brandedlibrary/database/: CallLog.kt  CallLogDao.kt  CallLogDatabase.kt  CallLogRepository.kt
app/src/main/java/com/dartmedia/brandedlibrary/model/: ChatModel.kt  MyCandidateModel.kt  SocketDataModel.kt  UserStatusEnum.kt
app/src/main/java/com/dartmedia/brandedlibrary/module/: AppModule.kt  MyApplication.kt
app/src/main/java/com/dartmedia/brandedlibrary/repository/: MainRepository.kt
app/src/main/java/com/dartmedia/brandedlibrary/service/: MainService.kt  MainServiceActionsEnum.kt  MainServiceReceiver.kt  MainServiceRepository.kt
app/src/main/java/com/dartmedia/brandedlibrary/socket/: SocketClient.kt
app/src/main/java/com/dartmedia/brandedlibrary/ui/: CallActivity.kt  ChatActivity.kt  HistoryCallActivity.kt  HistoryDetailActivity.kt  LoginActivity.kt
app/src/main/java/com/dartmedia/brandedlibrary/webrtc/: MyPeerObserver.kt  MySdpObserver.kt  WebRTCClient.kt
app/src/main/java/com/dartmedia/brandedlibraryclient/adapter/: CallLogAdapter.kt  ChatAdapter.kt
app/src/main/java/com/dartmedia/brandedlibraryclient/database/: CallLog.kt  CallLogDao.kt  CallLogDatabase.kt  CallLogRepository.kt
app/src/main/java/com/dartmedia/brandedlibraryclient/model/: ChatModel.kt
app/src/main/java/com/dartmedia/brandedlibraryclient/module/: AppModule.kt  MyApplication.kt
app/src/main/java/com/dartmedia/brandedlibraryclient/ui/: CallActivity.kt  ChatActivity.kt  HistoryCallActivity.kt  HistoryDetailActivity.kt  LoginActivity.kt
app/src/main/java/com/dartmedia/byoncallsdkclient/adapter/: CallLogAdapter.kt  ChatAdapter.kt
app/src/main/java/com/dartmedia/byoncallsdkclient/database/: CallLog.kt  CallLogDao.kt  CallLogDatabase.kt  CallLogRepository.kt
app/src/main/java/com/dartmedia/byoncallsdkclient/model/: ChatModel.kt
app/src/main/java/com/dartmedia/byoncallsdkclient/network/: ApiService.kt  RetrofitClient.kt  TokenUtils.kt
app/src/main/java/com/dartmedia/byoncallsdkclient/ui/: CallActivity.kt  ChatActivity.kt  HistoryCallActivity.kt  HistoryDetailActivity.kt  LoginActivity.kt
app/src/main/java/com/dartmedia/network/: ApiService.kt  RetrofitClient.kt  TokenUtils.kt
app/src/main/res/drawable/: expand_less_24.xml  expand_more_24.xml  expand_more_blue.xml  group_remove_24.xml  groups_24_300.xml  ic_in_call.xml  ic_incoming_24.xml  ic_mic_on_blue.xml  ic_offline.xml  ic_online.xml  ic_round_call_made_24.xml  ic_round_call_missed_24.xml  list_headline_24.xml  ripple_effect.xml  rounded_incoming_call_white.xml  rounded_message_gray.xml  rounded_message_gray_light.xml  rounded_message_info.xml  video_ic_filled_blue.xml  video_ic_filled_green.xml  video_ic_filled_red.xml  voice_icon_blue.xml  voice_icon_green.xml  voice_icon_red.xml
app/src/main/res/layout/: activity_call.xml  activity_history_call.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  item_call_log.xml  item_chat_other.xml  item_chat_self.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dm_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_dm_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dartmedia/brandedlibrary/: ExampleUnitTest.kt
app/src/test/java/com/dartmedia/brandedlibraryclient/: ExampleUnitTest.kt
app/src/test/java/com/dartmedia/byoncallsdkclient/: ExampleUnitTest.kt
brandedsdk/: build.gradle
brandedsdk/src/androidTest/java/com/dartmedia/brandedsdk/: ExampleInstrumentedTest.kt
brandedsdk/src/main/: AndroidManifest.xml
brandedsdk/src/main/java/com/dartmedia/brandedsdk/contacts/: ContactSaver.kt
brandedsdk/src/main/java/com/dartmedia/brandedsdk/interfaces/: CallEventListener.kt  OnCallingListener.kt
brandedsdk/src/main/java/com/dartmedia/brandedsdk/model/: UserStatusEnum.kt
brandedsdk/src/main/java/com/dartmedia/brandedsdk/module/: AppModule.kt  MyApplication.kt
brandedsdk/src/main/java/com/dartmedia/brandedsdk/repository/: BrandedWebRTCClient.kt  WebRTCRepository.kt
brandedsdk/src/main/java/com/dartmedia/brandedsdk/retrofit/: ApiService.kt
brandedsdk/src/main/java/com/dartmedia/brandedsdk/service/: BrandedService.kt  BrandedServiceClient.kt  BrandedServiceReceiver.kt  MainService.kt  MainServiceActionsEnum.kt  MainServiceReceiver.kt  MainServiceRepository.kt
brandedsdk/src/main/java/com/dartmedia/brandedsdk/socket/: SocketClientSdk.kt
brandedsdk/src/main/java/com/dartmedia/brandedsdk/webrtc/: MyPeerObserver.kt  WebRTCClient.kt  WebRTCClientSdk.kt
byoncallsdk/: build.gradle  proguard-rules.pro
byoncallsdk/src/androidTest/java/com/dartmedia/byoncallsdk/: ExampleInstrumentedTest.kt
byoncallsdk/src/main/java/com/dartmedia/brandedsdk/model/: ChatModel.kt  MyCandidateModel.kt  SocketDataModel.kt  UserStatusEnum.kt
byoncallsdk/src/main/java/com/dartmedia/brandedsdk/reporting/: ReportPermissionAccess.kt
byoncallsdk/src/main/java/com/dartmedia/brandedsdk/retrofit/: ApiClient.kt
byoncallsdk/src/main/java/com/dartmedia/brandedsdk/service/: BrandedService.kt  BrandedServiceActionsEnum.kt
byoncallsdk/src/main/java/com/dartmedia/brandedsdk/sip/: SipConfig.kt  SipRepository.kt
byoncallsdk/src/main/java/com/dartmedia/brandedsdk/socket/: BrandedSocketClient.kt
byoncallsdk/src/main/java/com/dartmedia/brandedsdk/webrtc/: MySdpObserver.kt
byoncallsdk/src/main/java/com/dartmedia/byoncallsdk/model/: ChatModel.kt  (+3 more)
byoncallsdk/src/test/java/com/dartmedia/brandedsdk/: ExampleUnitTest.kt
byoncallsdk/src/test/java/com/dartmedia/byoncallsdk/: ExampleUnitTest.kt
(+67 files in other folders)
