pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // TODO(Zal): current WebRTC Library still in JCenter, find the newest one
        jcenter()

    }
}
rootProject.name = "BrandedLibraryClient"
include ':app'
include ':brandedsdk'
